<?php
$MESS["HLLIST_COMPONENT_BLOCK_ID_PARAM"] = "Highload block ID";
$MESS["HLLIST_COMPONENT_DETAIL_URL_PARAM"] = "Record view page path";
$MESS["HLLIST_COMPONENT_ROWS_PER_PAGE_PARAM"] = "Items per page";
$MESS["HLLIST_COMPONENT_PAGEN_ID_PARAM"] = "Page ID";
$MESS["HLLIST_COMPONENT_FILTER_NAME_PARAM"] = "Filter ID";
$MESS["HLLIST_COMPONENT_CHECK_PERMISSIONS_PARAM"] = "Check access permissions";
?>